.CategoriaContainer{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: auto;
}
.CategoriesDiv{
    display: flex;
    justify-content: space-between;
    border: solid rgb(168, 168, 168);
    border-radius: 5px;
    padding: 0em 2em;
    margin: 0.5em 0em 0em;
    width: 12em;

}
.CategoriaContainer .ProductDescripcionShowing{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.ArrowContainerImg{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.ArrowContainerImg img{
    width: 2em;
}
.categorieList{
    display: flex;
position: absolute;
right: 0.2em;
background-color: white;
width: 27.8em;
height: 20em;
border: black solid;
}
.categorieList ul{
    list-style: none;
    padding: 0px;
    width: 90%;
}
.categorieList ul li{
   padding: 1em;
   width: 100%;
}
.categorieList ul li button{ 
    border: none;
    background-color: inherit;
    width: 100%;
    height: 1em;
    padding: 0.3em;
    text-align: left;
    font-size: 1em;
 }
 .categorieList ul li button:hover{ 
     cursor: pointer;
     color: pink;
 }
 .GridContainer{
     width: 100%;
 }
 .ProductsGrid{
    display: grid;
    grid-gap: 5em;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
padding: 0px 3em;
margin-top: 1em;
margin-bottom: 2em;
}

.ProductsGrid img:hover{
animation: previewImg 1s forwards;
}

@keyframes previewImg{
    100%{ transform: scale(1.1);
    }
}
/*@media only screen and (max-width: 2560px) {
   .categorieList{

    width: 20%;
  
}
}*/


@media only screen and (max-width: 640px) {
    .CategoriaContainer{
        justify-content: space-between;
        width: 95%;
    }
    .CategoriesDiv{
        padding: 0em;
    
    }
  
    .ArrowContainerImg{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .ArrowContainerImg img{
        width: 2em;
    }
    .categorieList{
    width: 98%;
    margin: auto;
    height: 20em;
    }
    .GridContainer{
        width: 95%;
        margin: auto;
    }
    .ProductsGrid{
        width: 100%;
        grid-gap: 2em 2em;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        padding: 0px;
    }
}